;NAME: Der Eingang
;DESCRIPTION: Eine einfache Höhle - lerne das Dungeon kennen
########################
#P.....................#
#.###.................#
#.#.#.................#
#.#.#....M............#
#...#.................#
#.....####............#
#.....#..#....T.......#
#.....#..#............#
#.....#..#............#
#M....####............#
#.....................#
#...........####......#
#...........#..#......#
#...........#T.#......#
#...........#..#......#
#...........####......#
#.....................#
#..................M..#
#.....................#
########################
