;NAME: Die Tiefen
;DESCRIPTION: Enge Gänge und lauernde Gefahren
############################
#P.........................#
#.####################.....#
#.#....................#....#
#.#.M.....T...........#....#
#.#....................#....#
#.##########..........#....#
#...........#.........#....#
#...........#....M....#....#
#...........#.........#....#
####.########.............##
   #.#                    #
   #.#  #########         #
   #.#  #.......#         #
   #.#  #...M...#         #
   #.#  #.......#         #
   #.#  ###.#####         #
   #.#    #.#             #
   #.######.######        #
   #........T....#        #
   #............M#        #
   #.............#        #
   #.........T...#        #
   ###############        #
                          #
##########################
